# openvideocam

./: README.md  index.md  openvideocam.sln
openvcam/: main.cpp  openvcam.filters  openvcam.vcxproj  openvcam.vcxproj.filters
openvcam.linux/: main.cpp  openvcam.linux.vcxproj  openvcam.linux.vcxproj.filters
openvcamapp/docs/: openvcam-ui-mockup.pptx  zoom-field-location.pptx
openvcamapp/openvcamapp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  openvcamapp.csproj
openvcamapp/openvcamapp (Package)/: Package.appxmanifest  openvcamapp (Package).wapproj
openvcamapp/openvcamapp.WinOS/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenVideoCamera.ini  WindowBase.cs  openvcamapp.winos.csproj
openvcamapp/openvcamapp.WinOS/Properties/: Resources.Designer.cs
openvcamapp/openvcamapp.WinOS/controls/: LoadingControl.xaml  LoadingControl.xaml.cs  NumericTextBox.cs  RangeSlider.cs  RangeSlider.xaml
openvcamapp/openvcamapp.WinOS/models/: CropVideoModel.cs
openvcamapp/openvcamapp.WinOS/pages/: InputVideoPage.xaml  InputVideoPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  OutputVideoPage.xaml  OutputVideoPage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
openvcamapp/openvcamapp.WinOS/saved_model/variables/: variables.index
openvcamapp/openvcamapp.WinOS/windows/: CropVideoWindow.xaml  CropVideoWindow.xaml.cs  FullScreenVideoWindow.xaml  FullScreenVideoWindow.xaml.cs  ProgressBarWindow.xaml  ProgressBarWindow.xaml.cs  SetCameraPositionWindow.xaml  SetCameraPositionWindow.xaml.cs  SetFieldAreaWindow.xaml  SetFieldAreaWindow.xaml.cs  TutorialWindow.xaml  TutorialWindow.xaml.cs
openvcamapp/openvcamapp/Pages/: HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InputVideoPage.xaml  InputVideoPage.xaml.cs  OutputVideoPage.xaml  OutputVideoPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
openvcamapp/openvcamapp/Strings/en-US/: Resources.resw
openvcamapp/openvcamapp/Strings/es-ES/: Resources.resw
openvcamapp/openvcamapp/Strings/pt-BR/: Resources.resw
openvcamapp/openvcamapp/Themes/: OpenVCamTheme.xaml
openvcamappshared/: DataAccess.cs  openvcamapp.shared.csproj
openvcamappshared/support/: FileManager.cs  IniFile.cs
openvcamlib/: auto_camera.h  base64.cpp  base64.h  db.cpp  db.h  geometry.h  libmain.cpp  libmain.h  meta_data_creator.cpp  meta_data_creator.h  motion_tracker.cpp  motion_tracker.h  object_detection.cpp  object_detection.h  openvcamlib.h  openvideocamlib.vcxproj  openvideocamlib.vcxproj.filters  output_video_creator.cpp  output_video_creator.h  platform_defs.h  utils.cpp  utils.h  vmd.h  worker_thread.cpp  worker_thread.h
openvcamlib.linux/: main.cpp  openvcamlib.linux.vcxproj  openvcamlib.linux.vcxproj.filters
openvcamlibnet/: libmain.cs  openvcamlibnet.csproj
