<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.18362</TargetFramework>
    <TargetPlatformMinVersion>10.0.17134.0</TargetPlatformMinVersion>
    <RootNamespace>openvcamapp</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <StartupObject>openvcamapp.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Pages\HelpPage.xaml" />
    <None Remove="Pages\HomePage.xaml" />
    <None Remove="Pages\InputVideoPage.xaml" />
    <None Remove="Pages\OutputVideoPage.xaml" />
    <None Remove="Pages\SettingsPage.xaml" />
    <None Remove="Pages\StatisticsPage.xaml" />
    <None Remove="Strings\en-US\Resources.resw" />
    <None Remove="Strings\es-ES\Resources.resw" />
    <None Remove="Strings\pt-BR\Resources.resw" />
    <None Remove="Themes\OpenVCamTheme.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.2" />
    <PackageReference Include="Microsoft.VCRTForwarders.140" Version="1.0.7" />
    <PackageReference Include="Microsoft.WinUI" Version="3.0.0-preview3.201113.0" />
    <PackageReference Include="PInvoke.User32" Version="0.7.78" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PRIResource Include="Strings\en-US\Resources.resw" />
    <PRIResource Include="Strings\es-ES\Resources.resw" />
    <PRIResource Include="Strings\pt-BR\Resources.resw" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\openvcamappshared\openvcamappshared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\HomePage - Copy %282%29 - Copy.xaml.cs">
      <DependentUpon>HomePage - Copy (2).xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\HomePage - Copy %282%29.xaml.cs">
      <DependentUpon>HomePage.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\HomePage - Copy %283%29.xaml.cs">
      <DependentUpon>HomePage.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\HomePage - Copy - Copy %282%29.xaml.cs">
      <DependentUpon>HomePage - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\HomePage - Copy - Copy - Copy.xaml.cs">
      <DependentUpon>HomePage - Copy - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\HomePage - Copy - Copy.xaml.cs">
      <DependentUpon>HomePage - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\HomePage - Copy.xaml.cs">
      <DependentUpon>HomePage.xaml.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\HelpPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\OutputVideoPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\StatisticsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\InputVideoPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\OpenVCamTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
